{
  "name": "mhxy-cbg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./app/main.js",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikyWang/mhxy-cbg.git"
  },
  "author": "miky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikyWang/mhxy-cbg/issues"
  },
  "homepage": "https://github.com/MikyWang/mhxy-cbg#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "nodemailer": "^4.6.8",
    "nodemailer-direct-transport": "^3.3.2",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemailer-wellknown": "^0.2.3",
    "npm": "^6.4.0",
    "querystring": "^0.2.0"
  }
}
